To refresh this file, delete it and run /reload command again! Last updated: Nov 16, 2022, 12:05:51 AM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether

#repurposed_structures:has_structure/outposts/icy
- #repurposed_structures:collections/icy

#repurposed_structures:has_structure/mansions/oak
- #repurposed_structures:collections/regular_forests

#forge:is_slope
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes

#valhelsia_structures:has_structure/spawner_dungeon
- #forge:is_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- biomesoplenty:cold_desert?
- biomesoplenty:dryland?
- biomesoplenty:glowing_grotto?
- biomesoplenty:grassland?
- biomesoplenty:lavender_field?
- biomesoplenty:lush_desert?
- biomesoplenty:lush_savanna?
- biomesoplenty:pasture?
- biomesoplenty:prairie?
- biomesoplenty:rocky_shrubland?
- biomesoplenty:scrubland?
- biomesoplenty:shrubland?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:snowy_fir_clearing?
- biomesoplenty:snowy_maple_woods?
- biomesoplenty:spider_nest?
- biomesoplenty:volcanic_plains?
- biomesoplenty:volcano?
- biomesoplenty:wasteland?
- biomesoplenty:wooded_wasteland?

#tconstruct:islands/earthslime
- #minecraft:is_deep_ocean
- #minecraft:is_ocean

#croptopia:has_crop/coffee_beans
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle
- biomesoplenty:rainforest?
- biomesoplenty:floodplain?

#croptopia:has_crop/oat
- minecraft:plains
- minecraft:sunflower_plains

#croptopia:has_crop/kiwi
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#croptopia:has_crop/rice
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#repurposed_structures:has_structure/mineshafts/icy
- #repurposed_structures:collections/icy
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/snowy_mountains
- #repurposed_structures:collections/snowy_plains

#repurposed_structures:has_structure/pyramids/badlands
- #repurposed_structures:collections/badlands

#repurposed_structures:has_structure/mansions/birch
- #repurposed_structures:collections/birch_forests

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- biomesoplenty:floodplain?
- biomesoplenty:fungal_jungle?
- biomesoplenty:rainforest?
- biomesoplenty:rocky_rainforest?

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean

#repurposed_structures:collections/mushrooms
- minecraft:mushroom_fields
- biomesoplenty:fungal_jungle?
- #forge:is_mushroom?
- #c:mushroom?

#repurposed_structures:has_structure/mineshafts/taiga
- #repurposed_structures:collections/taigas
- #repurposed_structures:collections/giant_taigas

#valhelsia_structures:has_structure/castle
- #forge:is_plains
- #minecraft:is_forest
- #minecraft:is_taiga

#ae2:has_meteorites
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:swamp
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:ocean
- minecraft:deep_ocean
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:frozen_ocean
- minecraft:deep_frozen_ocean
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#repurposed_structures:collections/end_voids
- minecraft:small_end_islands
- minecraft:end_barrens
- betterend:ice_starfield?

#forge:is_cold
- minecraft:taiga
- minecraft:the_end
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#forge:is_sparse/overworld
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#repurposed_structures:has_structure/mineshafts/dark_forest
- #repurposed_structures:collections/spooky_forests

#forge:is_overworld
- minecraft:ocean
- minecraft:plains
- minecraft:desert
- minecraft:windswept_hills
- minecraft:forest
- minecraft:taiga
- minecraft:swamp
- minecraft:river
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:mushroom_fields
- minecraft:beach
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:deep_ocean
- minecraft:stony_shore
- minecraft:snowy_beach
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:cold_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:lush_caves
- minecraft:dripstone_caves

#croptopia:has_crop/basil
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#forge:is_desert
- minecraft:desert

#mvs:has_structure/mushroom_island_biomes
- minecraft:mushroom_fields

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- biomesoplenty:bamboo_grove?
- biomesoplenty:bog?
- biomesoplenty:boreal_forest?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:cold_desert?
- biomesoplenty:coniferous_forest?
- biomesoplenty:crag?
- biomesoplenty:dead_forest?
- biomesoplenty:dryland?
- biomesoplenty:field?
- biomesoplenty:fir_clearing?
- biomesoplenty:floodplain?
- biomesoplenty:fungal_jungle?
- biomesoplenty:glowing_grotto?
- biomesoplenty:grassland?
- biomesoplenty:highland?
- biomesoplenty:jade_cliffs?
- biomesoplenty:lavender_field?
- biomesoplenty:lush_desert?
- biomesoplenty:lush_savanna?
- biomesoplenty:maple_woods?
- biomesoplenty:mediterranean_forest?
- biomesoplenty:mystic_grove?
- biomesoplenty:old_growth_dead_forest?
- biomesoplenty:ominous_woods?
- biomesoplenty:orchard?
- biomesoplenty:pasture?
- biomesoplenty:prairie?
- biomesoplenty:pumpkin_patch?
- biomesoplenty:rainforest?
- biomesoplenty:redwood_forest?
- biomesoplenty:rocky_rainforest?
- biomesoplenty:rocky_shrubland?
- biomesoplenty:scrubland?
- biomesoplenty:seasonal_forest?
- biomesoplenty:shrubland?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:snowy_fir_clearing?
- biomesoplenty:snowy_maple_woods?
- biomesoplenty:spider_nest?
- biomesoplenty:tundra?
- biomesoplenty:volcanic_plains?
- biomesoplenty:volcano?
- biomesoplenty:wasteland?
- biomesoplenty:wooded_wasteland?
- biomesoplenty:woodland?

#croptopia:has_crop/strawberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands

#forge:is_peak
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:stony_peaks

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean

#forge:is_wet/overworld
- minecraft:swamp
- minecraft:jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#mvs:has_structure/end_biomes
- minecraft:end_highlands

#tconstruct:islands/skyslime
- #minecraft:is_deep_ocean
- #minecraft:is_ocean
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_forest

#repurposed_structures:has_structure/mineshafts/nether
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/outposts/warped
- #repurposed_structures:collections/nether_warped_forests

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- biomesoplenty:highland?

#croptopia:has_crop/cantaloupe
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#forge:is_wet
- minecraft:swamp
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:lush_caves

#forge:is_cold/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#repurposed_structures:has_structure/monuments/nether
- #repurposed_structures:collections/nether

#croptopia:has_crop/tea_leaves
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#repurposed_structures:has_structure/strongholds/nether
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/shipwrecks/warped
- #repurposed_structures:collections/nether_warped_forests

#repurposed_structures:collections/nether_crimson_forests
- minecraft:crimson_forest
- betternether:crimson_glowing_woods?
- betternether:crimson_pinewood?
- betternether:old_swampland?
- betternether:nether_swampland?

#repurposed_structures:has_structure/mineshafts/end
- #repurposed_structures:collections/end_island_land

#repurposed_structures:has_structure/mansions/taiga
- #repurposed_structures:collections/taigas

#valhelsia_structures:has_structure/castle_ruin
- #forge:is_plains
- #minecraft:is_forest
- #minecraft:is_taiga

#valhelsia_structures:has_structure/big_tree
- #forge:is_plains
- #minecraft:is_forest

#repurposed_structures:has_structure/outposts/nether_brick
- #repurposed_structures:collections/nether

#repurposed_structures:collections/mountains
- #minecraft:is_mountain
- #forge:is_mountain?
- #c:mountain?
- #c:mountain_peak?
- #c:mountain_slope?

#croptopia:has_crop/spinach
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#repurposed_structures:has_structure/outposts/birch
- #repurposed_structures:collections/birch_forests

#repurposed_structures:has_structure/witch_huts/dark_forest
- #repurposed_structures:collections/spooky_forests

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean

#forge:is_rare
- minecraft:mushroom_fields
- minecraft:sparse_jungle
- minecraft:savanna_plateau
- minecraft:sunflower_plains
- minecraft:windswept_gravelly_hills
- minecraft:flower_forest
- minecraft:ice_spikes
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#repurposed_structures:has_structure/monuments/icy
- #repurposed_structures:collections/icy

#repurposed_structures:has_structure/mansions/snowy
- #repurposed_structures:collections/snowy_plains

#repurposed_structures:has_structure/villages/mountains
- minecraft:jagged_peaks
- #repurposed_structures:collections/hills

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- biomesoplenty:crystalline_chasm?
- biomesoplenty:erupting_inferno?
- biomesoplenty:undergrowth?
- biomesoplenty:visceral_heap?
- biomesoplenty:withered_abyss?

#repurposed_structures:collections/beaches
- #minecraft:is_beach
- #forge:is_beach?
- #c:beach?

#repurposed_structures:has_structure/ruins/land_hot
- #repurposed_structures:collections/deserts

#repurposed_structures:has_structure/ruined_portals/end
- #repurposed_structures:collections/end_island_land

#repurposed_structures:has_structure/villages/birch
- #repurposed_structures:collections/birch_forests

#croptopia:has_crop/artichoke
- minecraft:swamp
- byg:bayou?
- byg:cypress_swamplands?
- byg:white_mangrove_marshes?

#repurposed_structures:collections/badlands
- #minecraft:is_badlands
- terralith:savanna_badlands?
- #forge:is_mesa?
- #c:in_mesa?
- #forge:is_badlands?
- #c:badlands?

#repurposed_structures:collections/savannas
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- terralith:arid_highlands?
- terralith:hot_shrubland?
- terralith:sakura_grove?
- terralith:sakura_valley?
- projectvibrantjourneys:baobab_fields?
- #forge:is_savanna?
- #c:savanna?

#forge:is_savanna
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#forge:is_dry
- minecraft:desert
- minecraft:nether_wastes
- minecraft:the_end
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#croptopia:has_crop/ginger
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#valhelsia_structures:has_structure/has_desert_house
- #forge:is_desert

#tconstruct:islands/enderslime
- minecraft:end_highlands
- minecraft:end_midlands
- minecraft:small_end_islands
- minecraft:end_barrens

#croptopia:has_crop/saguaro
- minecraft:desert
- byg:atacama_desert?
- byg:windswept_dunes?
- byg:windswept_desert?
- byg:mojave_desert?
- byg:red_rock_valley?
- byg:firecracker_shrubland?

#repurposed_structures:collections/hills
- #minecraft:is_hill
- #forge:is_hills?
- #c:extreme_hills?

#croptopia:has_crop/bellpepper
- minecraft:plains
- minecraft:sunflower_plains

#croptopia:has_crop/yam
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#minecraft:has_structure/village_desert
- minecraft:desert
- biomesoplenty:lush_desert?

#repurposed_structures:collections/any_forests
- #minecraft:is_forest
- #forge:is_forest?
- #c:forest?

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- biomesoplenty:bamboo_grove?
- biomesoplenty:boreal_forest?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:mediterranean_forest?
- biomesoplenty:mystic_grove?
- biomesoplenty:orchard?
- biomesoplenty:pumpkin_patch?
- biomesoplenty:redwood_forest?
- biomesoplenty:seasonal_forest?
- biomesoplenty:woodland?

#repurposed_structures:has_structure/pyramids/end
- #repurposed_structures:collections/end_island_land

#repurposed_structures:has_structure/villages/crimson
- #repurposed_structures:collections/nether_crimson_forests

#croptopia:has_crop/eggplant
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#croptopia:has_crop/greenonion
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#croptopia:has_crop/blackberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove
- byg:aspen_forest?
- byg:black_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:maple_taiga?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#repurposed_structures:has_structure/temples/nether_wasteland
- #repurposed_structures:collections/nether

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow
- biomesoplenty:grassland?
- biomesoplenty:mediterranean_forest?
- biomesoplenty:prairie?
- biomesoplenty:shrubland?

#croptopia:has_crop/honeydew
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#repurposed_structures:has_structure/witch_huts/birch
- #repurposed_structures:collections/birch_forests

#croptopia:has_crop/soybean
- minecraft:plains
- minecraft:sunflower_plains

#repurposed_structures:has_structure/mineshafts/warped
- #repurposed_structures:collections/nether_warped_forests

#forge:is_coniferous
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove

#forge:is_snowy
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:ice_spikes

#croptopia:has_crop/garlic
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#mvs:has_structure/flower_biomes
- minecraft:flower_forest

#repurposed_structures:collections/floral
- minecraft:flower_forest
- terralith:blooming_plateau?
- terralith:blooming_valley?
- #byg:is_floral?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:lavender_field?
- biomesoplenty:lavender_forest?
- #c:floral?
- projectvibrantjourneys:blossoming_fields?

#croptopia:has_crop/mustard
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/swamp_hut
- minecraft:swamp
- biomesoplenty:bog?
- biomesoplenty:bayou?
- biomesoplenty:marsh?
- biomesoplenty:wetland?

#croptopia:has_crop/barley
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga

#repurposed_structures:collections/giant_taigas
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- biomesoplenty:redwood_forest?
- byg:redwood_thicket?
- projectvibrantjourneys:redwoods?

#repurposed_structures:has_structure/shipwrecks/nether_bricks
- #repurposed_structures:collections/nether

#forge:is_water
- #minecraft:is_ocean
- #minecraft:is_river

#mvs:has_structure/snowy_biomes
- minecraft:snowy_taiga
- minecraft:snowy_slopes
- minecraft:snowy_beach

#repurposed_structures:has_structure/cities/overworld
- #repurposed_structures:collections/giant_trees

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether

#croptopia:has_crop/squash
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#repurposed_structures:has_structure/ruins/land_icy
- #repurposed_structures:collections/snowy_mountains
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/icy

#tconstruct:islands/clay
- #minecraft:is_deep_ocean
- #minecraft:is_ocean
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill

#forge:is_dry/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach
- biomesoplenty:dune_beach?

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- biomesoplenty:dryland?
- biomesoplenty:scrubland?
- biomesoplenty:grassland?
- biomesoplenty:lavender_field?
- biomesoplenty:pasture?
- biomesoplenty:prairie?
- biomesoplenty:rocky_shrubland?
- biomesoplenty:shrubland?
- biomesoplenty:rainbow_hills?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:snowy_fir_clearing?
- biomesoplenty:snowy_maple_woods?

#repurposed_structures:has_structure/mineshafts/jungle
- #repurposed_structures:collections/jungles

#repurposed_structures:collections/giant_trees
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:bamboo_jungle
- minecraft:jungle
- terralith:amethyst_rainforest?
- terralith:jungle_mountains?
- terralith:rocky_jungle?
- byg:orchard?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:coniferous_forest_hills?
- byg:cherry_blossom_forest?
- byg:tropical_rainforest?
- byg:tropical_rainforest_hills?
- byg:redwood_thicket?
- byg:ebony_woods?
- byg:ebony_hills?
- biomesoplenty:redwood_forest?
- biomesoplenty:coniferous_forest?
- projectvibrantjourneys:redwoods?
- projectvibrantjourneys:baobab_fields?
- projectvibrantjourneys:snowy_redwoods?

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- biomesoplenty:lush_desert?
- biomesoplenty:grassland?
- biomesoplenty:mediterranean_forest?
- biomesoplenty:prairie?
- biomesoplenty:shrubland?
- biomesoplenty:dryland?
- biomesoplenty:cold_desert?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:coniferous_forest?
- biomesoplenty:dead_forest?
- biomesoplenty:field?
- biomesoplenty:maple_woods?
- biomesoplenty:tundra?

#repurposed_structures:collections/deserts
- minecraft:desert
- biomesoplenty:lush_desert?
- projectvibrantjourneys:desert_shrubland?
- projectvibrantjourneys:verdant_sands?
- #forge:is_sandy?
- #forge:is_desert?
- #c:desert?

#forge:is_sparse
- minecraft:windswept_forest
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:windswept_gravelly_hills
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:dripstone_caves

#forge:is_swamp
- minecraft:swamp

#croptopia:has_crop/peanut
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- biomesoplenty:crag?
- biomesoplenty:jade_cliffs?
- #forge:is_peak
- #forge:is_slope

#repurposed_structures:collections/birch_forests
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- terralith:temperate_highlands?
- byg:aspen_forest?
- byg:temperate_grove?
- projectvibrantjourneys:aspen_grove?

#repurposed_structures:has_structure/villages/warped
- #repurposed_structures:collections/nether_warped_forests

#repurposed_structures:has_structure/pyramids/icy
- #repurposed_structures:collections/icy

#repurposed_structures:collections/nether_warped_forests
- minecraft:warped_forest
- betternether:bone_reef?
- betternether:old_warped_woods?
- betternether:nether_jungle?
- betternether:upside_down_forest?
- betternether:upside_down_forest_cleared?

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands

#forge:is_dry/end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#croptopia:has_crop/celery
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#mvs:has_structure/plains_and_oak_biomes
- minecraft:forest
- minecraft:plains

#mvs:has_structure/desert_biomes
- minecraft:desert

#repurposed_structures:collections/plains
- minecraft:plains
- minecraft:sunflower_plains
- terralith:brushland?
- projectvibrantjourneys:prairie?
- #forge:is_plains?
- #c:plains?

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley

#repurposed_structures:has_structure/mansions/savanna
- #repurposed_structures:collections/savannas

#repurposed_structures:has_structure/witch_huts/oak
- #repurposed_structures:collections/regular_forests

#repurposed_structures:collections/regular_forests
- minecraft:forest
- byg:red_oak_forest?
- byg:temperate_rainforest?
- byg:orchard?
- byg:autumnal_forest?
- byg:cherry_blossom_forest?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:orchard?
- biomesoplenty:seasonal_forest?
- biomesoplenty:woodland?
- biomesoplenty:old_growth_woodland?
- magicalforest:magical_forest?

#repurposed_structures:has_structure/cities/nether
- #repurposed_structures:collections/nether

#repurposed_structures:collections/end_island_land
- minecraft:end_highlands
- minecraft:end_midlands
- #forge:is_end?
- #c:in_the_end?
- #c:end_islands?
- betterend:amber_land?
- betterend:blossoming_spires?
- betterend:chorus_forest?
- betterend:crystal_mountains?
- betterend:dragon_graveyards?
- betterend:dry_shrubland?
- betterend:dust_wasteland?
- betterend:empty_aurora_cave?
- betterend:empty_end_cave?
- betterend:empty_smaragdant_cave?
- betterend:foggy_mushroomland?
- betterend:glowing_grassland?
- betterend:jade_cave?
- betterend:lantern_woods?
- betterend:lush_aurora_cave?
- betterend:lush_smaragdant_cave?
- betterend:megalake?
- betterend:megalake_grove?
- betterend:neon_oasis?
- betterend:painted_mountains?
- betterend:shadow_forest?
- betterend:sulphur_springs?
- betterend:umbra_valley?
- betterend:umbrella_jungle?

#forge:is_cold/overworld
- minecraft:taiga
- minecraft:frozen_ocean
- minecraft:frozen_river
- minecraft:snowy_plains
- minecraft:snowy_beach
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:jagged_peaks
- minecraft:frozen_peaks
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_frozen_ocean
- minecraft:ice_spikes

#repurposed_structures:has_structure/igloos/grassy
- #repurposed_structures:collections/regular_forests
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/plains

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands

#croptopia:has_crop/grape
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#repurposed_structures:has_structure/shipwrecks/end
- #repurposed_structures:collections/end_island_land
- #repurposed_structures:collections/end_voids

#forge:is_dense/overworld
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#mvs:has_structure/nether_biomes
- #minecraft:is_nether

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest
- biomesoplenty:crystalline_chasm?
- biomesoplenty:erupting_inferno?
- biomesoplenty:undergrowth?
- biomesoplenty:visceral_heap?
- biomesoplenty:withered_abyss?

#repurposed_structures:collections/meadows
- minecraft:meadow
- biomesoplenty:field?
- biomesoplenty:highland?
- biomesoplenty:highland_moor?
- biomesoplenty:rocky_shrubland?
- biomesoplenty:clover_patch?
- projectvibrantjourneys:pine_meadows?

#repurposed_structures:has_structure/ruins/land_warm
- #repurposed_structures:collections/plains
- #repurposed_structures:collections/swamps

#repurposed_structures:has_structure/mineshafts/birch
- #repurposed_structures:collections/birch_forests

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain

#repurposed_structures:has_structure/pyramids/dark_forest
- #repurposed_structures:collections/spooky_forests

#croptopia:has_crop/raspberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove
- byg:aspen_forest?
- byg:black_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:maple_taiga?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#repurposed_structures:has_structure/pyramids/nether
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/outposts/badlands
- #repurposed_structures:collections/badlands

#valhelsia_structures:has_structure/player_house
- #forge:is_plains
- #minecraft:is_forest
- #minecraft:is_taiga
- #minecraft:is_hill

#croptopia:has_crop/chile_pepper
- minecraft:plains
- minecraft:sunflower_plains

#repurposed_structures:collections/taigas
- minecraft:taiga
- terralith:cloud_forest?
- terralith:forested_highlands?
- terralith:lavender_forest?
- terralith:lavender_valley?
- terralith:moonlight_grove?
- terralith:moonlight_valley?
- terralith:rocky_shrubland?
- terralith:shrubland?
- terralith:wintry_forest?
- biomesoplenty:jade_cliffs?
- biomesoplenty:mediterranean_taiga?
- biomesoplenty:dead_forest?
- biomesoplenty:old_growth_dead_forest?
- byg:autumnal_taiga?
- byg:canadian_shield?
- byg:maple_taiga?
- projectvibrantjourneys:boreal_forest?
- projectvibrantjourneys:crystal_lakes?

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river

#repurposed_structures:has_structure/villages/swamp
- #repurposed_structures:collections/swamps

#croptopia:has_crop/turnip
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#croptopia:has_crop/tomato
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#croptopia:has_crop/cucumber
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#repurposed_structures:has_structure/outposts/jungle
- #repurposed_structures:collections/jungles

#repurposed_structures:collections/caves
- minecraft:dripstone_caves
- minecraft:lush_caves
- terralith:cave/frostfire_caves?
- terralith:cave/ice_caves?
- terralith:cave/fungal_caves?
- terralith:cave/desert_caves?
- #forge:is_underground?
- #c:underground?
- #c:caves?

#repurposed_structures:has_structure/mineshafts/stone
- #repurposed_structures:collections/hills
- #repurposed_structures:collections/mountains
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/stony_shores
- #repurposed_structures:collections/rocky_mountains

#mvs:has_structure/overworld_biomes
- #minecraft:is_forest
- #minecraft:is_hill
- #minecraft:is_jungle
- #minecraft:is_taiga
- minecraft:savanna
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains

#repurposed_structures:has_structure/pyramids/snowy
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/snowy_mountains

#forge:is_hot/nether
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#croptopia:has_crop/corn
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#repurposed_structures:collections/oceans
- #minecraft:is_ocean
- #minecraft:is_deep_ocean
- #forge:is_ocean?
- #c:ocean?
- #c:deep_ocean?

#mvs:has_structure/taiga_biomes
- #minecraft:is_taiga

#forge:is_hot/overworld
- minecraft:desert
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle

#repurposed_structures:has_structure/villages/jungle
- #repurposed_structures:collections/jungles

#repurposed_structures:collections/rocky_mountains
- terralith:amethyst_canyon?
- terralith:basalt_cliffs?
- terralith:emerald_peaks?
- terralith:granite_cliffs?
- terralith:haze_mountain?
- terralith:mountain_steppe?
- terralith:painted_mountains?
- terralith:rocky_mountains?
- terralith:shield_clearing?
- terralith:steppe?
- terralith:stony_spires?
- terralith:valley_clearing?
- biomesoplenty:crag?
- byg:canadian_shield?
- projectvibrantjourneys:overgrown_spires?

#repurposed_structures:collections/snowy_plains
- minecraft:snowy_plains
- terralith:alpine_grove?
- terralith:cold_shrubland?
- terralith:snowy_badlands?
- terralith:snowy_shield?
- biomesoplenty:snowy_fir_clearing?
- #forge:is_snowy?
- #c:snowy?
- #c:snowy_plains?

#repurposed_structures:has_structure/villages/giant_taiga
- #repurposed_structures:collections/giant_taigas

#repurposed_structures:has_structure/mineshafts/crimson
- #repurposed_structures:collections/nether_crimson_forests

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach

#repurposed_structures:has_structure/bastions/underground
- #repurposed_structures:collections/any_forests
- #repurposed_structures:collections/badlands
- #repurposed_structures:collections/caves
- #repurposed_structures:collections/deserts
- #repurposed_structures:collections/giant_taigas
- #repurposed_structures:collections/hills
- #repurposed_structures:collections/icy
- #repurposed_structures:collections/jungles
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/mountains
- #repurposed_structures:collections/mushrooms
- #repurposed_structures:collections/plains
- #repurposed_structures:collections/savannas
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_mountains
- #repurposed_structures:collections/swamps
- #repurposed_structures:collections/taigas

#croptopia:has_crop/vanilla
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#repurposed_structures:has_structure/pyramids/ocean
- #repurposed_structures:collections/oceans

#croptopia:has_crop/sweetpotato
- minecraft:plains
- minecraft:sunflower_plains

#repurposed_structures:collections/snowy_forests
- minecraft:snowy_taiga
- minecraft:grove
- biomesoplenty:snowy_maple_woods?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:muskeg?
- biomesoplenty:rainbow_hills?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- projectvibrantjourneys:snowy_boreal_forest?
- projectvibrantjourneys:snowy_redwoods?

#repurposed_structures:has_structure/outposts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas

#croptopia:has_crop/rutabaga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?
- byg:black_forest?
- byg:coniferous_forest?
- byg:maple_taiga?
- byg:autumnal_taiga?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:zelkova_forest?

#croptopia:has_crop/cauliflower
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#forge:is_hot
- minecraft:desert
- minecraft:nether_wastes
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:stony_peaks
- minecraft:warm_ocean
- minecraft:windswept_savanna
- minecraft:eroded_badlands
- minecraft:bamboo_jungle
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- minecraft:basalt_deltas

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- biomesoplenty:cold_desert?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:snowy_fir_clearing?
- biomesoplenty:snowy_maple_woods?

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach

#repurposed_structures:has_structure/ruins/land_cold
- #repurposed_structures:collections/hills
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/temples/nether_soul
- #repurposed_structures:collections/nether_souls

#croptopia:has_crop/cranberry
- minecraft:swamp

#croptopia:has_crop/greenbean
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#repurposed_structures:has_structure/mineshafts/desert
- #repurposed_structures:collections/deserts

#repurposed_structures:collections/jungles
- #minecraft:is_jungle
- #forge:is_jungle?
- #c:in_jungle?

#forge:is_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:meadow
- minecraft:sunflower_plains
- minecraft:plains
- minecraft:snowy_plains
- minecraft:sunflower_plains
- minecraft:meadow

#repurposed_structures:collections/spooky_forests
- minecraft:dark_forest
- terralith:mirage_isles?
- byg:ancient_forest?
- byg:ebony_woods?
- biomesoplenty:ominous_woods?
- vampirism:vampire_forest?
- #forge:is_spooky?
- #forge:is_dead?
- #c:dead?

#repurposed_structures:has_structure/villages/badlands
- #repurposed_structures:collections/badlands

#mvs:has_structure/birch_biomes
- minecraft:birch_forest

#croptopia:has_crop/rhubarb
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#forge:is_sandy
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands

#forge:is_beach
- minecraft:beach
- minecraft:stony_shore
- minecraft:snowy_beach

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle

#repurposed_structures:has_structure/witch_huts/taiga
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/strongholds/end
- #repurposed_structures:collections/end_island_land

#valhelsia_structures:has_structure/has_forge
- #forge:is_plains
- #minecraft:is_forest
- #minecraft:is_taiga
- #minecraft:is_hill

#repurposed_structures:has_structure/fortresses/jungle
- #repurposed_structures:collections/jungles

#minecraft:has_structure/desert_pyramid
- minecraft:desert

#repurposed_structures:has_structure/igloos/stone
- #repurposed_structures:collections/giant_taigas
- #repurposed_structures:collections/rocky_mountains

#forge:is_plateau
- minecraft:savanna_plateau
- minecraft:wooded_badlands
- minecraft:meadow

#croptopia:has_crop/kale
- minecraft:plains
- minecraft:sunflower_plains
- byg:allium_fields?
- byg:amaranth_fields?
- byg:autumnal_valley?
- byg:temperate_grove?
- byg:coconino_meadow?
- byg:orchard?
- byg:prairie?
- byg:rose_fields?
- byg:sierra_badlands?

#repurposed_structures:collections/swamps
- minecraft:swamp
- #forge:is_swamp?
- #c:swamp?

#repurposed_structures:has_structure/pyramids/flower_forest
- #repurposed_structures:collections/floral

#forge:is_lush
- minecraft:lush_caves

#forge:is_dry/overworld
- minecraft:desert
- minecraft:badlands
- minecraft:wooded_badlands
- minecraft:windswept_savanna
- minecraft:eroded_badlands

#valhelsia_structures:has_structure/witch_hut
- minecraft:swamp

#croptopia:has_crop/hops
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#repurposed_structures:has_structure/villages/dark_forest
- #repurposed_structures:collections/spooky_forests

#mvs:has_structure/mountain_biomes
- #minecraft:is_mountain

#croptopia:has_crop/tomatillo
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest
- biomesoplenty:dead_forest?
- biomesoplenty:ominous_woods?
- biomesoplenty:woodland?

#forge:is_void
- minecraft:the_void

#croptopia:has_crop/turmeric
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- byg:araucaria_savanna?
- byg:baobab_savanna?

#croptopia:has_crop/currant
- minecraft:swamp

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean

#croptopia:has_crop/blackbean
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#repurposed_structures:has_structure/mineshafts/savanna
- #repurposed_structures:collections/savannas

#repurposed_structures:has_structure/outposts/taiga
- #repurposed_structures:collections/taigas

#mvs:has_structure/nether_wastes_biomes
- minecraft:nether_wastes

#repurposed_structures:has_structure/mineshafts/swamp
- #repurposed_structures:collections/swamps

#forge:is_mushroom
- minecraft:mushroom_fields

#repurposed_structures:has_structure/monuments/desert
- #repurposed_structures:collections/deserts

#croptopia:has_crop/pineapple
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- byg:crag_gardens?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:tropical_rainforest?

#repurposed_structures:collections/snowy_mountains
- minecraft:snowy_slopes

#repurposed_structures:has_structure/temples/nether_basalt
- #repurposed_structures:collections/nether_basalts

#mvs:has_structure/jungle_biomes
- #minecraft:is_jungle

#croptopia:has_crop/radish
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove
- byg:aspen_forest?
- byg:borealis_grove?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:red_oak_forest?
- byg:autumnal_forest?
- byg:redwood_thicket?
- byg:fragment_forest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?

#minecraft:has_structure/village_savanna
- minecraft:savanna
- biomesoplenty:dryland?

#croptopia:has_crop/blueberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:grove

#repurposed_structures:has_structure/witch_huts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas

#minecraft:has_structure/village_taiga
- minecraft:taiga
- biomesoplenty:coniferous_forest?
- biomesoplenty:dead_forest?
- biomesoplenty:field?
- biomesoplenty:maple_woods?
- biomesoplenty:tundra?

#repurposed_structures:has_structure/outposts/crimson
- #repurposed_structures:collections/nether_crimson_forests

#croptopia:has_crop/lettuce
- minecraft:plains
- minecraft:sunflower_plains

#repurposed_structures:has_structure/ruins/nether
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/outposts/snowy
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_forests

#valhelsia_structures:has_structure/tower_ruin
- #forge:is_plains
- #minecraft:is_forest
- #minecraft:is_taiga
- #minecraft:is_hill

#repurposed_structures:has_structure/pyramids/jungle
- #repurposed_structures:collections/jungles

#mvs:has_structure/acacia_biomes
- minecraft:savanna

#croptopia:has_crop/pepper
- minecraft:plains
- minecraft:sunflower_plains

#forge:is_end
- minecraft:the_end
- minecraft:small_end_islands
- minecraft:end_midlands
- minecraft:end_highlands
- minecraft:end_barrens

#repurposed_structures:collections/nether_souls
- minecraft:soul_sand_valley
- betternether:soul_plain?
- betternether:wart_forest?
- betternether:wart_forest_edge?
- betternether:poor_nether_grasslands?
- betternether:nether_grasslands?

#repurposed_structures:collections/nether
- #minecraft:is_nether
- #forge:is_nether?
- #c:nether?
- #c:in_nether?
- betternether:bone_reef?
- betternether:crimson_glowing_woods?
- betternether:crimson_pinewood?
- betternether:flooded_deltas?
- betternether:gravel_desert?
- betternether:magma_land?
- betternether:nether_grasslands?
- betternether:nether_jungle?
- betternether:nether_mushroom_forest?
- betternether:nether_mushroom_forest_edge?
- betternether:nether_swampland?
- betternether:nether_swampland_terraces?
- betternether:old_fungiwoods?
- betternether:old_swampland?
- betternether:old_warped_woods?
- betternether:poor_nether_grasslands?
- betternether:soul_plain?
- betternether:sulfuric_bone_reef?
- betternether:upside_down_forest?
- betternether:upside_down_forest_cleared?
- betternether:wart_forest?
- betternether:wart_forest_edge?

#repurposed_structures:has_structure/temples/nether_warped
- #repurposed_structures:collections/nether_warped_forests

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert
- biomesoplenty:cold_desert?
- biomesoplenty:dryland?
- biomesoplenty:lush_desert?
- biomesoplenty:lush_savanna?
- biomesoplenty:volcanic_plains?
- biomesoplenty:wasteland?
- biomesoplenty:wooded_wasteland?

#forge:is_dense
- minecraft:jungle
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_spruce_taiga

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp
- biomesoplenty:bayou?
- biomesoplenty:bog?
- biomesoplenty:marsh?
- biomesoplenty:wetland?

#mvs:has_structure/swampy_biomes
- minecraft:swamp

#mvs:has_structure/ocean_biomes
- #minecraft:is_ocean

#repurposed_structures:has_structure/igloos/mushroom
- #repurposed_structures:collections/mushrooms

#repurposed_structures:has_structure/shipwrecks/crimson
- #repurposed_structures:collections/nether_crimson_forests

#repurposed_structures:collections/icy
- minecraft:ice_spikes
- minecraft:frozen_peaks
- #byg:is_icy?
- #forge:is_icy?
- #c:icy?

#mvs:has_structure/stony_shore_biomes
- minecraft:stony_shore

#croptopia:has_crop/broccoli
- minecraft:plains
- minecraft:sunflower_plains

#repurposed_structures:has_structure/pyramids/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas

#forge:is_underground
- minecraft:lush_caves
- minecraft:dripstone_caves

#repurposed_structures:has_structure/temples/nether_crimson
- #repurposed_structures:collections/nether_crimson_forests

#mvs:has_structure/crimson_biomes
- minecraft:crimson_forest

#repurposed_structures:collections/nether_basalts
- minecraft:basalt_deltas
- betternether:flooded_deltas?
- betternether:gravel_desert?
- betternether:magma_land?

#croptopia:has_crop/olive
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#repurposed_structures:collections/stony_shores
- minecraft:stony_shore
- terralith:gravel_desert?
- biomesoplenty:cold_desert?
- #c:stony_shores?

#repurposed_structures:has_structure/mansions/jungle
- #repurposed_structures:collections/jungles

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- biomesoplenty:bog?
- biomesoplenty:coniferous_forest?
- biomesoplenty:dead_forest?
- biomesoplenty:field?
- biomesoplenty:fir_clearing?
- biomesoplenty:maple_woods?
- biomesoplenty:old_growth_dead_forest?
- biomesoplenty:ominous_woods?
- biomesoplenty:tundra?

#mvs:has_structure/dark_oak_biomes
- minecraft:dark_forest

#forge:is_wasteland
- minecraft:snowy_plains

#mvs:has_structure/beach_biomes
- minecraft:beach

#croptopia:has_crop/elderberry
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:grove

#croptopia:has_crop/cabbage
- minecraft:plains
- minecraft:sunflower_plains

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains
- biomesoplenty:cold_desert?
- biomesoplenty:snowy_coniferous_forest?

#repurposed_structures:has_structure/outposts/oak
- #repurposed_structures:collections/regular_forests

#repurposed_structures:has_structure/outposts/end
- #repurposed_structures:collections/end_island_land

#croptopia:has_crop/leek
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#tconstruct:islands/blood
- #minecraft:is_nether

#repurposed_structures:has_structure/monuments/jungle
- #repurposed_structures:collections/jungles

#repurposed_structures:has_structure/villages/oak
- #repurposed_structures:collections/regular_forests

#repurposed_structures:has_structure/mansions/desert
- #repurposed_structures:collections/deserts

#repurposed_structures:has_structure/pyramids/mushroom
- #repurposed_structures:collections/mushrooms

#repurposed_structures:has_structure/outposts/desert
- #repurposed_structures:collections/deserts

#mvs:has_structure/oak_biomes
- minecraft:forest

#repurposed_structures:has_structure/villages/mushroom
- #repurposed_structures:collections/mushrooms

#croptopia:has_crop/zucchini
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#croptopia:has_crop/asparagus
- minecraft:swamp

#croptopia:has_crop/onion
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle

#forge:is_spooky
- minecraft:dark_forest

#repurposed_structures:has_structure/mineshafts/ocean
- #repurposed_structures:collections/oceans
