To refresh this file, delete it and run /reload command again! Last updated: Nov 16, 2022, 12:05:51 AM

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither

#immersiveengineering:shaderbag/blacklist
- minecraft:wither
- minecraft:iron_golem

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#tconstruct:piggybackpack_blacklist

#farmersdelight:horse_feed_users
- minecraft:horse
- minecraft:skeleton_horse
- minecraft:zombie_horse
- minecraft:donkey
- minecraft:mule
- minecraft:llama

#forge:small_armor
- #forge:slimes

#delightful:fatty_animals
- minecraft:cat
- minecraft:wolf
- minecraft:cod
- minecraft:salmon
- minecraft:cow
- minecraft:dolphin
- minecraft:donkey
- minecraft:fox
- minecraft:glow_squid
- minecraft:squid
- minecraft:goat
- minecraft:hoglin
- minecraft:horse
- minecraft:llama
- minecraft:mooshroom
- minecraft:mule
- minecraft:ocelot
- minecraft:panda
- minecraft:pig
- minecraft:piglin
- minecraft:piglin_brute
- minecraft:polar_bear
- minecraft:pufferfish
- minecraft:rabbit
- minecraft:sheep
- minecraft:tropical_fish
- minecraft:turtle
- ecologics:camel?
- ecologics:penguin?
- ecologics:squirrel?
- goodall:dumbo_octopus?
- goodall:manatee?
- goodall:red_deer?
- goodall:seal?
- goodall:white_tailed_deer?
- neapolitan:chimpanzee?
- naturalist:bear?
- naturalist:boar?
- naturalist:deer?
- naturalist:elephant?
- naturalist:giraffe?
- naturalist:hippo?
- naturalist:lion?
- naturalist:rhino?
- naturalist:zebra?
- duckling:duck?
- duckling:quackling?
- buzzier_bees:moobloom?
- buzzier_bees:grizzly_bear?
- fishofthieves:ancientscale?
- fishofthieves:battlegill?
- fishofthieves:devilfish?
- fishofthieves:islehopper?
- fishofthieves:plentifin?
- fishofthieves:pondie?
- fishofthieves:splashtail?
- fishofthieves:stormfish?
- fishofthieves:wildsplash?
- fishofthieves:wrecker?
- ars_nouveau:starbuncle?
- aqcaracal:caracal?

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#forge:villagers
- minecraft:villager
- minecraft:wandering_trader
- minecraft:zombie_villager

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox

#tconstruct:melting/hide_in_default
- minecraft:giant

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#forge:illagers
- minecraft:evoker
- minecraft:illusioner
- minecraft:pillager
- minecraft:vindicator
- minecraft:witch

#farmersdelight:dog_food_users
- minecraft:wolf

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#tconstruct:killagers
- #forge:villagers
- #forge:illagers
- minecraft:iron_golem
- minecraft:ravager

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper
- creeperoverhaul:jungle_creeper
- creeperoverhaul:bamboo_creeper
- creeperoverhaul:desert_creeper
- creeperoverhaul:badlands_creeper
- creeperoverhaul:hills_creeper
- creeperoverhaul:savannah_creeper
- creeperoverhaul:mushroom_creeper
- creeperoverhaul:swamp_creeper
- creeperoverhaul:dripstone_creeper
- creeperoverhaul:cave_creeper
- creeperoverhaul:dark_oak_creeper
- creeperoverhaul:spruce_creeper
- creeperoverhaul:beach_creeper
- creeperoverhaul:snowy_creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#delightful:drops_acorn
- ecologics:squirrel?

#twigs:bamboo_leaves_slow_immune
- minecraft:panda
- minecraft:bee
- minecraft:parrot
- minecraft:ocelot
